<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.fusionconnect.com/hubfs/images/blog/teams-backgrounds/12-AI-Generated-Background-For-Microsoft-Teams-meeting.png");
      background-size: cover;
      background-position: center;
      color: pink;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: blue;
      color: pink;
    }
    img {
      border-radius: 200px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDFA0LcscCR2CMCn95stMf2-o653ZNu195MQ&s">
  <p>Hi! I'm Stitch, i'm a Disney character. Say hello!</p>
	  <input id="Name" placeholder="Your name">
  <input type="email" id="Email" placeholder ="Your email">
  <input type="submit" id="submit">
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDeqimh5MUIKdelNlPz5Poof3pyrGMgTa4",
    authDomain: "anny-278f2.firebaseapp.com",
    projectId: "anny-278f2",
    storageBucket: "anny-278f2.firebasestorage.app",
    messagingSenderId: "396452292025",
    appId: "1:396452292025:web:cc18540a37accdd7ba4268",
    measurementId: "G-477D7J1SN4"
  };

  // Initialize Firebase                     
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);

const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}

	
	
	
	
	
	
	

	

</script>